# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)

# Metro starts its filesystem watcher when it doesn't think it's running in CI,
# which can time out during Xcode builds because of the large Unity project tree.
# For builds triggered by Xcode we don't need live watching, so force the CI flag
# (unless the developer already set it) to make Metro skip watch mode here.
if [ -z "${CI}" ]; then
  export CI=true
fi
